<?xml version="1.0" encoding="UTF-8"?>
<endpoints xmlns="http://java.sun.com/xml/ns/jax-ws/ri/runtime"
           version="2.0">
  <endpoint name="HelloService" 
            implementation="avianca.HelloService" 
            binding="http://java.sun.com/xml/ns/jaxws/2003/05/soap/bindings/HTTP/"
            url-pattern="/helloService" >
  </endpoint>
</endpoints>